<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/principal"
        android:title="@string/titulo_notificaciones"
        android:icon="@drawable/notificaciones"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/cursos"
        android:title="@string/titulo_cursos"
        android:icon="@drawable/cursos"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/hogar"
        android:title="@string/titulo_hogar"
        android:icon="@drawable/home"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/noticias"
        android:title="@string/titulo_noticias"
        android:icon="@drawable/noticias"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/configuraciones"
        android:title="@string/titulo_configuraciones"
        android:icon="@drawable/configuraciones"
        android:iconTint="@color/black"
        />

</menu>