<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6F7"
    android:backgroundTint="#F5F6F7"
    tools:context=".ui.configuraciones.AcercaDe">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <View
            android:id="@+id/vistaColor"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:background="@color/light_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dangrek"
            android:gravity="center"
            android:text="ACERCA DE ESCUELA ACTIVA CBTIS 238"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vistaColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/vistaColor"
            app:layout_constraintTop_toTopOf="@+id/vistaColor"
            app:layout_constraintVertical_bias="0.407" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/olaDisenio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave_acerca_de"
        android:backgroundTint="@null" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/programador_image"
                        android:layout_width="174dp"
                        android:layout_height="100dp"
                        android:src="@drawable/programador_dibujo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textoDesarrollador"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="236sp"
                        android:layout_height="30sp"
                        android:fontFamily="@font/sans_pro"
                        android:text="Desarrollador"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/programador_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textoDesarrollador"
                        android:layout_width="200dp"
                        android:layout_height="120dp"
                        android:text="Angel Landín López, estudiante del Centro de Bachillerato Tecnológico Industrial y de Servicios No. 238. Generación 2021-2024 Ofimática."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="fill_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/programador_image"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                         />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/javaImage"
                        android:layout_width="174dp"
                        android:layout_height="100dp"
                        android:src="@drawable/java_logo"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textoProgramacion"/>

                    <TextView
                        android:id="@+id/textViewProgramacion"
                        android:layout_width="236sp"
                        android:layout_height="30sp"
                        android:fontFamily="@font/sans_pro"
                        android:text="Programación"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/javaImage"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textoProgramacion"
                        android:layout_width="190dp"
                        android:layout_height="135dp"
                        android:gravity="fill_vertical"
                        android:text="Una aplicación nativa de Android desarrollada en Java, que utiliza el controlador de versiones Git y el lenguaje XML para facilitar un diseño orientado a la eficiencia y la claridad."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias=".5"
                        app:layout_constraintStart_toEndOf="@+id/javaImage"
                        app:layout_constraintTop_toBottomOf="@+id/textViewProgramacion"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageMission"
                        android:layout_width="174dp"
                        android:layout_height="100dp"
                        android:src="@drawable/difusion_informacion"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textoMision"/>

                    <TextView
                        android:id="@+id/textViewMission"
                        android:layout_width="236sp"
                        android:layout_height="30sp"
                        android:fontFamily="@font/sans_pro"
                        android:text="Misión"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageMission"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@id/textoMision"
                        android:layout_width="190dp"
                        android:layout_height="125dp"
                        android:text="Facilitar la difusión de información entre el personal y los estudiantes mediante una aplicación dinámica y diversa, repleta de contenido útil para los alumnos."
                        android:gravity="fill_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageMission"
                        app:layout_constraintTop_toBottomOf="@+id/textViewMission"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageAgradecimiento"
                        android:layout_width="174dp"
                        android:layout_height="100dp"
                        android:src="@drawable/agradecimientos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textoAgradecimientos"/>

                    <TextView
                        android:id="@+id/textViewAgradecimiento"
                        android:layout_width="236dp"
                        android:layout_height="30dp"
                        android:fontFamily="@font/sans_pro"
                        android:text="AGRADECIMIENTOS"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageAgradecimiento"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textoAgradecimientos"
                        android:layout_width="200dp"
                        android:layout_height="90dp"
                        android:text="Colaborador: Bryan Sem Cepeda Gómez. \nDocente: Gerardo Belman Vera.\nDocente: Saúl Ibarra Álvarez."
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageAgradecimiento"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAgradecimiento"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageCbtis"
                        android:layout_width="174dp"
                        android:layout_height="100dp"
                        android:src="@drawable/cbtis_logo_238"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textoContacto"/>

                    <TextView
                        android:id="@+id/textViewContacto"
                        android:layout_width="236sp"
                        android:layout_height="30sp"
                        android:fontFamily="@font/sans_pro"
                        android:text="Contacto"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageCbtis"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textoContacto"
                        android:layout_width="213dp"
                        android:layout_height="142dp"
                        android:gravity="fill_vertical"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageCbtis"
                        app:layout_constraintTop_toBottomOf="@+id/textViewContacto"
                        app:layout_constraintVertical_bias="0.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>