<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/card_convocatoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_compania"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textAllCaps="true"
                    android:text="Becas Santander"
                    android:textSize="25sp"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/red"/>

                <TextView
                    android:id="@+id/titulo_convocatoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    tools:text="Santander Scholarships Language | UK English Summer Experience 2023"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/descripcion_convocatoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="DESCRIPCION DE LA BECA"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
</LinearLayout>