<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    android:backgroundTint="#F5F6F7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.cursos.CursosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabCursosLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/color_cbtis"
            app:tabTextColor="@color/white"
            app:tabIconTint="@color/white"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabCursos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:clickable="true"
                android:icon="@drawable/icono_educacion"
                android:text="Cursos"
                 />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabGuias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guías"
                android:icon="@drawable/libros_pdf"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabLibros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Libros"
                android:icon="@drawable/libro_image"
                app:itemIconTint="@color/white"
                app:itemTextColor="@color/white"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>
</FrameLayout>