<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.comunidad.ComunidadFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabComunidad"
            android:background="@color/lightgray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabClubs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/icono_clubs"/>

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabEspecialidades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/especialidades"/>
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerComunidad"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager2.widget.ViewPager2>

    </LinearLayout>

</FrameLayout>