<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.convocatorias.ConvocatoriasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convocatorias"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/fontone"
            android:letterSpacing="0.07"
            android:background="#f8f9fa"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_convocatorias"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</ScrollView>