<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F6F7"
    android:backgroundTint="#F5F6F7"
    tools:context=".ui.home.HogarFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avisos"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/fontone"
        android:letterSpacing="0.07"
        android:background="@color/color_cbtis"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_avisos"
        android:background="@color/lightgray"
        android:backgroundTint="@color/lightgray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>