<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.comunidad.controlador.EspecialidadesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ESPECIALIDADES"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/fontone"
        android:letterSpacing="0.07"
        android:background="#f8f9fa"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="CONTABILIDAD"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/contabilidad"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Técnico Profesional en Contabilidad"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sans_pro"
                        android:textSize="25sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El estudiante al egresar como Técnico Profesional en Contabilidad, sera capaz de:"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textoContabilidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registrar operaciones contables, manuales y electronicamente (cargo, abono, capital, iva, seguro social, impuestos, etc.)"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="LABORATORIO CLINICO"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/clinico"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tecnico_laboratorio"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sans_pro"
                        android:textSize="25sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/egresado_laboratorio"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textoLaboratorio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registrar operaciones contables, manuales y electronicamente (cargo, abono, capital, iva, seguro social, impuestos, etc.)"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="OFIMÁTICA"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="392dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ofimatica"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tecnico_ofimatica"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sans_pro"
                        android:textSize="25sp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El estudiante al egresar como Técnico en Ofimática sera capaz de:"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textoOfimatica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registrar operaciones contables, manuales y electronicamente (cargo, abono, capital, iva, seguro social, impuestos, etc.)"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:cardCornerRadius="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/white"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kanit_bold"
                        android:text="MECÁNICA INDUSTRIAL"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="392dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_horizontal"
                        android:adjustViewBounds="true"
                        android:foregroundGravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/mecanica"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/tecnico_mecanico"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/sans_pro"
                        android:textSize="25sp"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El estudiante al egresar como Técnico Profesional de Mecánica Industrial, sera capaz de:"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textAlignment="center"/>

                        <TextView
                            android:id="@+id/textoMecanica"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Registrar operaciones contables, manuales y electronicamente (cargo, abono, capital, iva, seguro social, impuestos, etc.)"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>